<!DOCTYPE html>
<html>
	<head>
	 <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	 <meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge">
	 <meta name="viewport" id="viewport" content="width=device-width,initial-scale=1">
	 <title>Service List - Kiritake Kumi (Niconeiko)</title>
	 <meta name="description" content="niconiconi~~~">
	 <link rel="apple-touch-icon-precomposed" href="https://photo.mxpkx.com/content/images/system/favicon_1561556792633_d9c211.jpg">
	 <script type="text/javascript" async="" src="index/analytics.js"></script>
	 <script async="" src="index/js"></script>
	</head>
	
	<body>
		<link href="https://full.yazawaniko.com/index/nekotora.css" rel="stylesheet">
		<link href="https://full.yazawaniko.com/index/flaghome.css" rel="stylesheet">
		<div class="background">
			<canvas id="startrack" width="1536" height="1065"></canvas>
			<div class="cover"></div>
		</div>
		<div class="main">
			<div class="ch intro">
				<div class="container">
					<div class="hello">
						<h1 id="slogan"> Kiritake Kumi (Niconeiko) Service List </h1>
						<h2>
							<div class="circle">
							<span></span> 
							<span></span> 
							<span></span>
						</div>Last Update Time: 2020.6.30</h2>
					</div>
				</div>
				<div class="find ch">
					<div class="container links">
						<h2 class="chtitle">Main<span></span></h2>
						<div class="clear col-3">
							<a href="https://blog.mxpkx.com/" target="_blank">
								<div class="item">
									<div class="bg" style="background-color: #28A9E0"></div>
									<div class="inner"><span>Blog</span></div>
								</div>
							</a>
							<a href="http://photo.mxpkx.com/" target="_blank">
								<div class="item">
									<div class="bg" style="background-color: #28A9E0"></div>
									<div class="inner"><span>Photo Storage</span></div>
								</div>
							</a>
							<a href="https://xistory.mxpkx.com/" target="_blank">
								<div class="item">
									<div class="bg" style="background-color: #28A9E0"></div>
									<div class="inner">
										<span>Xistory Website</span>
									</div>
								</div>
							</a>
						</div>
						<div class="clear">
							<a href="https://media.mxpkx.com/" target="_blank">
								<div class="item">
									<div class="bg" style="background-color: #28A9E0"></div>
									<div class="inner">
										<span>Media Project Website</span>
									</div>
								</div>
							</a>
							<a href="https://media.mxpkx.com/old" target="_blank">
								<div class="item">
									<div class="bg" style="background-color: #28A9E0"></div>
									<div class="inner">
										<span>Media Project Webiste (OLD)</span>
									</div>
								</div>
							</a>
							<a href="kms.mxpkx.com" target="_blank">
								<div class="item">
									<div class="bg" style="background-color: #28A9E0"></div>
									<div class="inner">
										<span>MS Product KMS Service</span>
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>
				<div class="gate ch">
                    <div class="container links">
                        <h2 class="chtitle">Other</h2>
                        <div class="clear">
						</div>
						<a href="https://file.de.mxpkx.com/" target="_blank">
                            <div class="item">
                                <div class="avatar">
                                    <img src="https://photo.mxpkx.com/images/2020/03/05/97b4b5c687353b199f8325dceb5df2ad.jpg">
                                </div>
                                <div class="inner">
                                    <h5>Niconeiko Files</h5>
                                </div>
                            </div>
                        </a>
                        <a href="https://mxpkxod.mxpkx.com/" target="_blank">
                            <div class="item">
                                <div class="avatar">
                                    <img src="https://photo.mxpkx.com/images/2020/04/18/favicon.png">
                                </div>
                                <div class="inner">
                                    <h5>Kiritake Kumi Files</h5>
                                </div>
                            </div>
						</a>
						<a href="https://mediafile.mxpkx.com/" target="_blank">
                            <div class="item">
                                <div class="avatar">
                                    <img src="https://photo.mxpkx.com/images/2020/03/05/97b4b5c687353b199f8325dceb5df2ad.jpg">
                                </div>
                                <div class="inner">
                                    <h5>NW Media Project Files</h5>
                                </div>
                            </div>
                        </a>
                    </div>
							</div>
							<div class="footer ch">
								<div class="container">
									<h3>Page END</h3>
									<p>Thanks For Nekotora</p>
								</div>
							</div>
						</div>
						<script src="index/jquery-1.js"></script>
						<script src="index/page.js"></script>
						<script type="text/javascript" src="index/stats" charset="UTF-8">
						</script>
		</body>
	</html>